<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#largeCircle{
    height: 500px;
    width:500px;
    border-radius: 500px;    
    position: absolute;
    left: 360px;
    top:60px;
    border: 5px red solid;
}
#smallCircle{
    height: 100px;
    width: 100px;
    /* border-radius: 100px; */
    background-color: red;
    position: absolute;
    top: 60px;
    left: 200px; 
    animation: smallCircleAnimation 5s infinite linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    /* transform-origin: 26px 80px; */
    /* iska mean hai yeh origin par ghoomaga */
}
/* @keyframes smallCircleanimation {
    0%{
        top: 0%;
    }

    25%{
            top:50%;
    }
    50%{
        top: calc(100% - 100px);
    }

    75%{
        top:50%;
    }
    100%{
        top:0%;
    }
} */

@keyframes smallCircleAnimation{
from {
    transform: rotate(180deg);
}
to{
    transform: rotate(360deg);
}
}
/* mean wo fixed point rotate krha hai */
</style>
</head>
<body>
    <div id="largeCircle">
    <div id="smallCircle"></div>
    </div>
</body>
</html>