<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #header
    {
       background-color: green;
       height:150px;
       width:1336px;
    }
    #blueBlock{
        background-color: blue;
        height:350px;
        width:250px;
    }
    #redBox{
        background-color: red;
        width:1086px;
        height: 500px;
        margin-left:250px;
        margin-top: -350px;
    }
    .yellow{
        background-color: yellow;
        height:343px;
        width :325px;
        display: inline-block;
        margin-left: 3px;
        margin-top: 7px;
    }
    #purplebox{
        background-color: purple;
        height:116px;
        width:667px;
        margin-top: 7px;
        margin-left: 196px;

    }
</style>
</head>
<body>
    <div id="header"></div>
    <aside id="blueBlock"></aside>
    <div id="redBox">
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <article id="purplebox"></article>
    </div>
</body>
</html>