                    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
            margin: 0px;
        }
        #container{
            width: 50%;
            height: 150vh;
            margin: auto;
            background-color: grey;
        }

        #box-container{
           margin: auto;
           width: fit-content;
           padding-top: 40px;
        }
        .box{
            height: 180px;
            width: 200px;
            background-color: white;
            display: inline-block;
            position: relative;
            vertical-align: top;
        }
        #orders{
            margin-left: 35px;
            box-shadow: 0 6px 9px 1px rgb(179, 65, 65);
        }
        #ThisCircle {
            width:90px;
            height: 90px;
            border:5px green solid;
            border-radius: 90px;
            margin: auto;
            position: relative;
            top:30px;
            border-top-color:gainsboro;
            border-right-color: gainsboro;
            transform: rotate(-125deg);
           
           
        }
        #panel{
            width: 100%;
            border-top: 1px grey solid;
            position: absolute;
            bottom: 0px;
            height: 27px;
           
        }
        #hello{
           color: red;
           margin-right: 16px;
           font-size: 20px;
           transform: rotate(125deg);
           left: -17px;
           top: 57px;
           position: relative;
           margin: auto;
       }
       #taglineOrders{
            color:black;
            transform: rotate(125deg);
            position: relative;
            right: 52px;
            bottom: 87px;
            top: -83px;
        
       }
       
       #taskheading{
           color:black;
           position: relative;
           left:60px;
       }
       #para1{
           color:green;
           top:0px;
           right: -9px;
           position: relative;
       }
       #MoreButton{
           background-color: blue;
           color:white;
           position: relative;
           left: 11px;
           top:9px;
       }
       .maindot{
           position: relative;
           left:180px;
           top:58px;

       }
       .dot{
           height: 4px;
           width: 4px;
           background-color: black;
           margin: 1px;
       }
       .Icon-Container{
            height: 80px;
            width: 442px;
            background-color: rgb(228, 228, 228);
            position: relative;
            margin: auto;
            top: 56px;
            
            
       }
        .imageRow{
        position:relative;
        left: 139px;
        margin: auto;
        top: 20px;
        width: 103px;
        left: 32px;
        display: inline-block;
         
      }
       .button-container{
        height: 90px;
        width: 442px;
        background-color: white;
        position: relative;
        margin: auto;
        top: 80px;
       }
       #blue{
           color:white;
           background-color: blue;

       }
       #red{
           color:white;
           background-color: red;
       }
       #green{
           color:white;
           background-color: green;
       }
       #yellow{
           color: white;
           background-color: yellow;
       }
       .buttonSetting{
           margin: auto;
           position: relative;
           top: 20px;
           left: 61px;
           display: inline-block;
           
       }
        #bluelabel{
            color: blue;
        }
        #redlabel{
            color:red;
        }
        #greenlabel{
            color: green;
        }
        #yellowlabel{
            color: yellow;
        }
        .label{
            margin: auto;
           position: relative;
           top: 20px;
           left: 61px;
           display: inline-block;
        }
        .detail{
            height: 300px;
            width: 442px;
            background-color: white;
            position: relative;
            margin: auto;
            top: 100px;
        }
        .detail1{
            display: inline-block;
            position: relative;
            margin: auto;
            top: 90px;
            left: 100px;

        }
        .icon1{
            top: 10px;
        }
        .para2{
            color: grey;
            position: relative;
            margin: auto;
            left: 150px;
            top: -35px;
            margin-block-start: 14px;
        }
        .buttonColor{
            height: 31px;
            width: 89px;
            border-style: none;
           position: relative;
           right: 26px;
           top: -5px;
            
        }
        .labelsetting{
            top: 10px;
            position: relative;
            margin: auto;
            top: 5px;
            right: 29px;
            padding: 10px;
        }
        #blueSetting{
            border: brown;
            background-color: cornflowerblue;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box-container">
            <div class="box" id="tasklist">
                <h3 id="taskheading">Tasklist</h3>
                <p id="para1">Yes! Make a meetup plan on</n> next Wednesday sharp at 11 am</n> because I busy in this weekend.</p>
            <div id="panel"></div>
            <button id="MoreButton">More</button>
            </div> 
            <div class="box" id="orders">
                 <div id="ThisCircle"> 
                 <h3 id="hello">53%</h3>
                 <h4 id="taglineOrders">Orders</h4>
                 </div>
                 <div id="panel"></div>
                 <div class="maindot">
                     <div class="dot"></div>
                     <div class="dot"></div>
                     <div class="dot"></div>
                 </div>
            </div>
        </div>
        <div class="Icon-Container">
            <div class="imageRow"><img src="tick.png"></div>
            <div class="imageRow"><img src="restore.png"></div>
            <div class="imageRow"><img src="backup.png"></div>
            <div class="imageRow"><img src="saved.png"></div>
        </div>
        <div class="Icon-Container">
        <span class="imageRow"><img src="tick.png"></span>
            <span class="imageRow"><img src="restore.png"></span>
            <span class="imageRow"><img src="backup.png"></span>
            <span class="imageRow"><img src="saved.png"></span>
        </div>
        <div class="button-container">
            <div class="buttonSetting">
            <button id="blue" class="buttonColor">PRIMARY</button>
            <button id="red" class="buttonColor">DANGER</button>
            <button id="green" class="buttonColor">SUCCESS</button>
            <button id="yellow" class="buttonColor">WARNING</button>
            </div>
            <div class="label">
            <label id="bluelabel"class="labelsetting" id="blueSetting">PRIMARY</label>
            <label id="redlabel"class="labelsetting">DANGER</label>
            <label id="greenlabel"class="labelsetting">SUCCESS</label>
            <label id="yellowlabel"class="labelsetting">WARNING</label>
            </div>
        </div>
        <div class="detail">
        <section class="detail1">
            <div class="icon1"><img src="warning.png"></div>
            <div class="icon1"><img src="heading.png"></div>
            <div class="icon1"><img src="chat.png"></div>
            <div class="icon1"><img src="gmail.png"></div>
        </section>
        <section class="detail2">
            <p class="para2">heading<br></p>
            <p class="para2">heading 1<br></p>
            <p class="para2">heading 2</p>
            <p class="para2">heading 3</p>
        </section>
        </div>
    </div>
</body>
</html>

